@media screen and (min-width: 1400px) {
    #about {
        height: 90vh;
        min-height: 900px;
        width: 100%;
        background: #fafafa url('../assets/wave10.svg') bottom left no-repeat;
        display: flex;
        justify-content: center;
        align-items: flex-end;  
    }
    
    .about-wrapp {
        height: 90vh;
        min-height: 900px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .about-columns {
        height: 60vh;
        min-height: 600px;
        display: flex;
    }
    
    .about-row {
        height: 30vh;
        min-height: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .about-card {
        height: 125px;
        width: 350px;
        background: #fff;
        box-shadow: 0px 0px 10px #ddd;
        display: flex;
        justify-content: center;
        align-items: center;
        //cursor: pointer;
    }
    
    .about-card:hover {
        .about-card-txt-wrapp {
            border: 1px solid $purple;
            transition: 0.5s;
        
            p {
                color: $purple;
                transition: 0.5s;
            }
        
            .about-card-icon-container {
                border: 1px solid $purple;
                transition: 0.5s;
            }
        }
    }
    
    .about-card-txt-wrapp {
        height: 50px;
        width: 250px;
        border-radius: 25px;
        border: 1px solid #eee;
        display: flex;
    }
    
    .about-card-txt-container {
        flex: 4;
        display: flex;
        align-items: center;
        justify-content: center;
    
        p {
            font-weight: bold;
            //padding: 25px;
            //font-size: 12px;
        }
    }
    
    .about-card-icon-container {
        flex: 1;
        border-radius: 50%;
        border: 1px solid #eee;
        display: flex;
        align-items: center;
        justify-content: center;
    
        img {
            max-width: 20px;
        }
    }
    
    .about-section {
        flex: 1;
        height: 100%;
    }
    
    .about-svg-wrapp {
        display: flex;
        align-items: center;
        //justify-content: center;
    
        svg {
            max-height: 550px;
            max-width: 500px;
            margin-bottom: 300px; //background: red;
            margin-top: 200px;
        }
    }
    
    .about-txt-wrapp {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    
    .about-heading {
        text-align: end;
        font-size: 42px;
        margin-top: 10px;
    }
    
    .about-heading-line {
        height: 30px;
        width: 100px;
        border-radius: 25px;
        background: $purple;
        display: none;
    }
    
    .about-txt {
        text-align: end;
        margin-top: 70px;
        line-height: 30px;
    }
    
    .about-skills {
        height: 300px;
        width: 100%;
        max-width: 500px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .about-skills-heading {
        flex: 1;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    .about-skills-content {
        flex: 4;
        width: 100%;
        display: flex;
    
        ul {
            list-style: none;
            height: 130px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            
            li {
                font-weight: bold;
            }
        }
    }
    
    .about-skills-list-wrapp {
        flex: 1;
        height: 100%;
    }
}

@media screen and (max-width: 1399px) {

    #about {
        min-height: 2000px;
        width: 100%;
        background: #fafafa;
        
        .about-wrapp {
            height: 100%;
            display: flex;
            flex-direction: column;
        
            .about-columns {
                min-height: 1450px;
                display: grid;
                grid-template-columns: 1;
                grid-template-rows: 5fr 3fr;
            
                .about-svg-wrapp {
                    grid-row-start: 2;  
                    grid-row-end: 3;

                    svg {
                        max-width: 350px;
                        max-height: 500px;
                    }
                }

                .about-txt-wrapp {
                    display: flex;
                    flex-direction: column;
                    //background: red;

                    .about-heading-line {
                        display: none;
                    }

                    .about-heading {
                        font-size: 42px;
                        margin-top: 30px;
                        text-align: center;
                    }

                    .about-txt {
                        margin-top: 110px;
                        line-height: 32px;
                        text-align: center;
                    }

                    .about-skills {
                        height: 300px;
                        //background: yellow;

                        .about-skills-heading {
                            height: 0px;
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            h1 {
                                font-size: 32px;
                                color: #000;
                                display: block;
                            }
                        }

                        .about-skills-content {
                            height: 270px;
                            margin-top: 130px;
                            
                            .about-skills-list-wrapp {
                                display: flex;
                                justify-content: center;
                                align-items: flex-end;

                                ul {
                                    list-style: none;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    justify-content: center;
                                    width: 80%;

                                    li {
                                        padding: 5px;
                                        font-weight: bold;
                                    }
                                }
                            }
                        }
                    }
                }
            }
    
            .about-row {
                min-height: 490px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;

                .about-card {
                    height: 110px;
                    width: 340px;
                    box-shadow: 0px 0px 10px #ddd;
                    background: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .about-card-txt-wrapp {
                        height: 50px;
                        width: 250px;
                        display: flex;
                        border-radius: 25px;
                        border: 1px solid #ccc;

                        .about-card-txt-container {
                            flex: 4;
                            display: flex;
                            align-items: center;

                            p {
                                padding: 15px;
                            }
                        }

                        .about-card-icon-container {
                            flex: 1;
                            border-radius: 50%;
                            border: 1px solid #ccc;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            img {
                                max-width: 25px;
                            }
                        }   
                    }
                }
            }
        }
    }
}